<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Creating bubbling effect</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>


        *{
            background-color: black;
            margin: 0;
            padding:0;
            font-family: consolas;
        }
        section{
            width: 100%;
            height:100vh;
            justify-content: center;
            display: flex;
            align-items: center;
            color: blanchedalmond;
            overflow: hidden;

        }

        section h2{
            font-size: 10em;

        }

        section span{
            position: absolute;
            bottom: 50px;
            background-color: transparent;
            box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
            border-radius: 50%;

            animation: animate 4s linear infinite ;
    
        }

        section span::before{
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scale(0.25) translate(-50px,-50px);
            background: radial-gradient(#fff,transparent);
            border-radius: 50%;
        }

        @keyframes animate {
            0%{

                transform :translateY(0%) ;
                opacity: 1
            }

            99%{
                opacity: 1
            }

            100%{
                transform :translateY(-1200%) ;
                opacity: 0

            }
            
        }
    </style>
</head>

<section>
<h2>Bubble</h2>
</section>

<script>

    function bubbling(){
    var sect = document.querySelector('section');
    var create = document.createElement('span');
    var size = Math.random() * 60 ;
    create.style.width = size + 'px' ;
    create.style.height = size + 'px' ;
    create.style.left = Math.random() * innerWidth + 'px' ;
    sect.appendChild(create);

    setTimeout(()=>{
        create.remove()
    },4000)
    }


    setInterval(bubbling,50);



    
    

</script>
<body>
    
</body>
</html>